package date0125;

import java.util.Scanner;

public class ArraySortTest1 {
	public static void main(String[] args) {
		// 定義陣列
		int A[] = { 32, 24, 11, 48, 15 };
		// 顯示排序前的狀態
		System.out.println("Before Sort... ");
		for (int i = 0; i < A.length; i++)
			System.out.print(A[i] + "\t");
		System.out.println(); // 跳行
		int n = A.length; // 將陣列長度值存入n變數
		int temp;// 定義暫存變數
		for (int i = n - 2; i >= 0; i--) {
			for (int j = 0; j <= i; j++) {
				if (A[j] > A[j + 1]) { // 比大小
					temp = A[j]; // 交換
					A[j] = A[j + 1];// 覆蓋
					A[j + 1] = temp; // 覆蓋
				}
			}
			System.out.print("第 " + (4 - i) + " 次" + "\t");
			for (int item : A)
				System.out.print(item + "\t");
			System.out.println();
		}
		System.out.println("After Sort... ");
		// 顯示排序之後的狀態
		for (int item : A)
			System.out.print(item + "\t");
		System.out.println();

		// 開始搜尋關鍵值
		int searchkey;
		Scanner scn = new Scanner(System.in);
		System.out.print("請輸入要搜尋的整數...");
		searchkey = scn.nextInt();
		search(A, searchkey);
		scn.close();

	}

	// 搜尋的方法
	public static void search(int arr[], int n) { //arr[]為傳入的陣列，n是傳入的搜尋值
		boolean status = false;// 假設預設找不到，狀態設定為false;
		for (int item = 0; item < arr.length; item++) {
			if (arr[item] == n) {
				System.out.println("第 " + item + " 個位置");
				status = true;//找到了，狀態設定為true
				break;//跳離for迴圈
			}
		}
		if (status == false) //判斷是找不到跳離迴圈還是找到跳離迴圈的
			System.out.println("找不到!!!");
	}

}